# wicc_wallet_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/waykichain/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/waykichain/wallet/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/waykichain/wallet/: TestWallet.kt
walletlibrary/walletlibrary/: build.gradle
walletlibrary/walletlibrary/src/androidTest/java/org/waykichain/wallet/: ExampleInstrumentedTest.java
walletlibrary/walletlibrary/src/main/java/org/bitcoin/: NativeSecp256k1.java
walletlibrary/walletlibrary/src/main/java/org/bitcoin/crawler/: PeerSeedProtos.java
walletlibrary/walletlibrary/src/main/java/org/bitcoin/paymentchannel/: Protos.java
walletlibrary/walletlibrary/src/main/java/org/bitcoinj/core/: AddressMessage.java  BitcoinSerializer.java  Block.java  BloomFilter.java  ChildMessage.java  ECKey.java  EmptyMessage.java  GetDataMessage.java  InventoryMessage.java  LegacyAddress.java  Message.java  NetworkParameters.java  Peer.java  PeerGroup.java  PeerSocketHandler.java  Transaction.java  TransactionBroadcast.java  TransactionOutPoint.java  TransactionOutput.java  TxConfidenceTable.java  UTXOsMessage.java
walletlibrary/walletlibrary/src/main/java/org/bitcoinj/crypto/: BIP38PrivateKey.java  DeterministicKey.java  HDKeyDerivation.java  KeyCrypterScrypt.java  MnemonicCode.java  WordConstants.java
walletlibrary/walletlibrary/src/main/java/org/bitcoinj/kits/: WalletAppKit.java
walletlibrary/walletlibrary/src/main/java/org/bitcoinj/net/: NioServer.java  ProtobufConnection.java
walletlibrary/walletlibrary/src/main/java/org/bitcoinj/params/: Networks.java  TestNet3Params.java
walletlibrary/walletlibrary/src/main/java/org/bitcoinj/script/: Script.java  ScriptBuilder.java  ScriptPattern.java
walletlibrary/walletlibrary/src/main/java/org/bitcoinj/signers/: CustomTransactionSigner.java  LocalTransactionSigner.java
walletlibrary/walletlibrary/src/main/java/org/bitcoinj/store/: DatabaseFullPrunedBlockStore.java  LevelDBBlockStore.java  LevelDBFullPrunedBlockStore.java  (+3 more)
(+35 files in other folders)
